:root {
  --color-primary: #aa6aaa;
  --color-dark-bg: #18212d;
  --color-text-dark: #18212d;
  --color-text-light: #ffffff;
  --color-text-gray: #717175;
  --color-light-bg: #eae4ea;
  --font-primary: "SangBleu Sunrise", Georgia, serif;
  --font-secondary: "DM Sans", sans-serif;
}

/* 
  NOTE: The font 'SangBleu Sunrise' is a premium font. 
  A web-safe fallback 'Georgia' has been used. 
  Please replace with the correct @font-face declaration if you have the font files.
*/
@font-face {
  font-family: "SangBleu Sunrise";
  src: local("Georgia"), local("Times New Roman"), serif;
  font-weight: 400;
}

body {
  margin: 0;
  font-family: var(--font-secondary);
  background-color: #ffffff;
  color: var(--color-text-dark);
  overflow-x: hidden;
}

.page-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  margin: 0;
}

p {
  margin: 0;
  color: var(--color-text-gray);
  line-height: 1.6;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-light);
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: #eae4ea;
  color: var(--color-text-dark);
  border: 1px solid #e5dce5;
}

.btn-secondary:hover {
  background-color: #dcd5dc;
}

section {
  padding: 80px 0;
}

@media (max-width: 768px) {
  section {
    padding: 50px 0;
  }
  h1,
  h2 {
    font-size: 36px !important;
    line-height: 1.2 !important;
  }
}
