/* CSS for section section:header */
.site-header {
  position: absolute;
  width: 100%;
  top: 40px;
  left: 0;
  z-index: 100;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: block;
}
.logo-images {
  position: relative;
  width: 112px;
  height: 112px;
  transform: scale(0.8); /* Scaled down for better fit */
}
.logo-images img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.logo-bg {
  width: 100%;
  height: 100%;
}
.logo-text-1 {
  width: 58%;
}
.logo-icon {
  width: 24%;
  top: 35%;
}

.main-nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-nav a {
  font-size: 16px;
  color: var(--color-text-dark);
  transition: color 0.3s ease;
}
.main-nav a:not(.btn):hover {
  color: var(--color-primary);
}
.main-nav .btn {
  padding: 12px 20px;
}

@media (max-width: 768px) {
  .site-header {
    top: 20px;
  }
  .main-nav {
    display: none; /* Simple responsive solution: hide nav on mobile */
  }
  .logo-images {
    transform: scale(0.7);
  }
}

/* CSS for section section:hero */
.hero-section {
  position: relative;
  padding-top: 200px;
  padding-bottom: 0;
  min-height: 888px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-background .bg-pattern-1 {
  position: absolute;
  top: 0;
  left: -20%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.hero-background .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-background .bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #eae3ea 0%,
    rgba(234, 227, 234, 0.45) 37.13%,
    rgba(234, 227, 234, 0.4) 75.41%,
    rgba(234, 227, 234, 0) 100%
  );
}
.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content h1 {
  font-size: 54px;
  line-height: 65px;
  color: var(--color-text-dark);
  max-width: 984px;
  margin-bottom: 22px;
}
.hero-content p {
  max-width: 817px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}
.hero-showcase-image-wrapper {
  width: 100%;
  max-width: 1140px;
  margin-top: 100px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  backdrop-filter: blur(2px);
  box-sizing: border-box;
}
.hero-showcase-image {
  border-radius: 18px;
  overflow: hidden;
  height: 536px;
}
.hero-showcase-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .hero-section {
    padding-top: 150px;
    min-height: auto;
  }
  .hero-content p {
    max-width: 90%;
  }
  .hero-showcase-image-wrapper {
    margin-top: 50px;
    max-width: calc(100% - 40px);
  }
  .hero-showcase-image {
    height: 300px;
  }
}

/* CSS for section section:about */
.about-section {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(207, 198, 211, 0.1) 0%,
    rgba(207, 198, 211, 0.05) 100%
  );
  overflow: hidden;
}
.about-bg-decor {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.about-bg-decor img {
  position: absolute;
  opacity: 0.3;
  border: 0.5px solid #bebebe;
}
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}
.about-col-1 h2 {
  font-size: 50px;
  line-height: 58px;
  margin-bottom: 178px;
  max-width: 513px;
}
.about-col-2 p {
  margin-top: 72px;
  margin-bottom: 77px;
  max-width: 499px;
}
.about-image-1,
.about-image-2 {
  overflow: hidden;
  border-radius: 10px;
}
.about-image-1 img,
.about-image-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about-image-1 {
  height: 609px;
  width: 475px;
}
.about-image-2 {
  height: 415px;
  width: 440px;
}

@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  .about-col-1,
  .about-col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-col-1 h2 {
    margin-bottom: 40px;
  }
  .about-col-2 {
    grid-row: 2; /* Ensure text comes after images */
  }
  .about-col-2 p {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .about-image-1,
  .about-image-2 {
    width: 100%;
    max-width: 475px;
    height: auto;
  }
}

/* CSS for section section:gallery */
.gallery-section {
  background-color: #f9f8f9;
}
.gallery-title {
  font-size: 50px;
  line-height: 54px;
  text-align: center;
  margin-bottom: 60px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border-radius: 10px;
  overflow: hidden;
  height: 356px;
}
.card-image {
  position: relative;
}
.card-image img,
.merged-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.merged-card-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card-text {
  padding: 57px 28px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.card-text h3 {
  font-size: 28px;
  line-height: 27px;
  margin-bottom: 30px;
}
.card-text p {
  flex-grow: 1;
}
.card-text a {
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-text a img {
  width: 12.5px;
}
.card-text-light {
  background-color: var(--color-light-bg);
}
.card-text-light h3,
.card-text-light a {
  color: var(--color-text-dark);
}
.card-text-light p {
  color: var(--color-text-gray);
}

.card-text-dark {
  background-color: var(--color-primary);
}
.card-text-dark h3,
.card-text-dark p,
.card-text-dark a {
  color: var(--color-text-light);
}

@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* CSS for section section:testimonials */
.testimonials-section {
  padding-bottom: 150px;
}
.testimonials-container {
  text-align: center;
}
.testimonial-tag {
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #efeeed;
  border-radius: 50px;
  padding: 5px 18px;
  font-size: 14px;
  margin-bottom: 15px;
}
.testimonials-container h2 {
  font-size: 50px;
  line-height: 54px;
  margin-bottom: 75px;
}
.testimonial-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.slider-arrow {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}
.slider-arrow img {
  width: 68px;
  height: 68px;
}
.testimonial-content {
  max-width: 786px;
}
.quote-icon {
  margin-bottom: 31px;
  height: 132px;
}
.quote-text {
  font-size: 16px;
  line-height: 27px;
  color: var(--color-text-gray);
  margin-bottom: 31px;
}
.author-name {
  font-family: var(--font-primary);
  color: var(--color-primary);
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 4px;
}
.author-title {
  font-size: 12px;
  font-weight: 500;
  color: #666666;
}
@media (max-width: 768px) {
  .testimonials-container h2 {
    margin-bottom: 40px;
  }
  .testimonial-slider {
    gap: 10px;
    flex-direction: column;
  }
  .slider-arrow {
    transform: rotate(90deg);
  }
  .quote-icon {
    height: 80px;
    margin-bottom: 20px;
  }
}

/* CSS for section section:footer */
.footer-wrapper {
  padding-top: 127px;
  padding-bottom: 0;
  position: relative;
}
.cta-banner {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 945px;
  height: 127px;
  background-color: #8a737d;
  border-radius: 6px;
  box-shadow: 0px 6px 94px 0px rgba(0, 0, 0, 0.17);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  box-sizing: border-box;
  color: var(--color-text-light);
  z-index: 2;
}
.cta-banner h3 {
  font-size: 50px;
  line-height: 50px;
}
.cta-btn {
  background-color: #fff;
  color: #1f201c;
  font-size: 16px;
  padding: 16px 34px;
}
.cta-decor {
  position: absolute;
  right: 200px;
  top: -20px;
  transform: rotate(-32.18deg);
  opacity: 0.5;
}
.site-footer {
  background-color: var(--color-dark-bg);
  color: var(--color-text-light);
  padding-top: 128px;
  padding-bottom: 30px;
  border-radius: 20px 20px 0 0;
  position: relative;
}
.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  gap: 40px;
}
.footer-col h4 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px;
}
.footer-divider {
  width: 52px;
  height: 1px;
  background-color: #fff;
  margin-bottom: 24px;
}
.footer-col ul li {
  margin-bottom: 24px;
}
.footer-col ul a {
  font-size: 16px;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.footer-col ul a:hover {
  opacity: 1;
}
.footer-logo-container {
  position: relative;
  width: 195px;
  height: 108px;
}
.footer-logo-container img {
  position: absolute;
}
.footer-logo-main {
  top: 73px;
  left: 0;
}
.footer-logo-icon {
  top: 0;
  right: 0;
}
.newsletter-form {
  position: relative;
  margin-bottom: 30px;
}
.newsletter-form input {
  width: 100%;
  background: transparent;
  border: 1px solid #eef0f8;
  border-radius: 50px;
  padding: 12px 56px 12px 24px;
  color: #fff;
  font-size: 16px;
  box-sizing: border-box;
}
.newsletter-form input::placeholder {
  color: #fff;
  opacity: 0.7;
  font-weight: 300;
}
.newsletter-form button {
  position: absolute;
  right: 0;
  top: 0;
  width: 46px;
  height: 46px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links {
  display: flex;
  gap: 20px;
}
.social-links a {
  display: block;
  transition: transform 0.3s;
}
.social-links a:hover {
  transform: scale(1.1);
}
.insta {
  margin-top: 7px;
}
.footer-bottom {
  border-top: 1px solid #eeeeee;
  margin-top: 40px;
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .cta-banner {
    flex-direction: column;
    height: auto;
    padding: 20px;
    text-align: center;
    gap: 20px;
    position: relative;
    top: -60px;
    margin-bottom: -60px;
  }
  .cta-banner h3 {
    font-size: 32px;
    line-height: 1.2;
  }
  .cta-decor {
    display: none;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  .footer-col-logo {
    grid-column: 1 / -1;
    margin-bottom: 90px;
  }
}
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
