<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beacon One Capital By Ankit</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beacon One Capital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="global.js" defer></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <a href="#" class="logo">
          <!--merged image-->
          <div class="logo-images">
            <img
              src="./images/Logo1.svg"
              alt="Beacon One Capital Logo Shape"
              class="logo-bg"
            />
            <img
              src="./images/Logo1.svg"
              alt="Beacon One Capital Logo Icon"
              class="logo-icon"
            />
          </div>
        </a>
        <nav class="main-nav">
          <ul>
            <li><a href="#about">Philosophy</a></li>
            <li><a href="#gallery">Asset Classes</a></li>
            <li><a href="#testimonials">About Us</a></li>
            <li><a href="#footer" class="btn btn-secondary">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="hero" class="hero-section">
      <div class="hero-background">
        <img
          src="images/282_127.svg"
          alt="background pattern"
          class="bg-pattern-1"
        />
        <img
          src="images/31c049a10078c8b358a0819b812f5c2196a76a4b.png"
          alt="Desert landscape"
          class="bg-image"
        />
        <div class="bg-gradient"></div>
      </div>
      <div class="container hero-content">
        <h1>Beacon One Capital<br />Where Vision Meets Opportunity.</h1>
        <p>
          At Beacon One Capital, we don’t just invest in properties—we transform
          them. From breathing new life into rundown spaces to building
          cutting-edge developments, we turn underutilized assets into dynamic
          centers for business and community growth. We’re not just revitalizing
          properties—we’re fueling the local economy, creating jobs, and helping
          communities thrive.
        </p>
        <a href="#footer" class="btn btn-primary">Contact Us</a>
        <div class="hero-showcase-image-wrapper">
          <div class="hero-showcase-image">
            <img
              src="images/f929e0223c0da5145547b691597d6ce62e8a52d8.png"
              alt="Modern industrial warehouse interior"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about-section">
      <!--merged image-->
      <div class="about-bg-decor">
        <img src="images/282_159.svg" alt="decor" style="left: 0; top: 20%" />
        <img src="images/282_160.svg" alt="decor" style="left: 30%; top: 0" />
        <img src="images/282_161.svg" alt="decor" style="left: 10%; top: 50%" />
        <img
          src="images/282_162.svg"
          alt="decor"
          style="right: 10%; top: 10%"
        />
      </div>
      <div class="container about-container">
        <div class="about-col-1">
          <h2>Unlock the potential of your property.</h2>
          <div class="about-image-1">
            <img
              src="images/09e305cf35dbd72483ebf17bbdd3db6a0e2817e5.png"
              alt="Modern retail complex exterior"
            />
          </div>
        </div>
        <div class="about-col-2">
          <div class="about-image-2">
            <img
              src="images/9cc7b66551a3411ff4ded2c5de4d8bdfeaa366aa.png"
              alt="Sleek steel exterior of modern warehouse"
            />
          </div>
          <p>
            At Beacon One Capital, we’re more than just investors—we’re
            community builders. Over the years, we’ve focused on creating spaces
            where businesses can flourish and communities can grow. Our projects
            span the Northeast, Midwest, and Southeast, where we work
            hand-in-hand with local businesses, contractors, and investors to
            transform properties and shape the future of commercial real estate.
          </p>
          <a href="#footer" class="btn btn-primary">Get in touch today!</a>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery-section">
      <div class="container">
        <h2 class="gallery-title">
          Let’s build<br />something extraordinary together.
        </h2>
        <div class="gallery-grid">
          <div class="card card-image">
            <img
              src="images/c0f5a7f49a2a6e0a65898b028a6e1759e7cc783a.png"
              alt="Building exterior"
            />
          </div>
          <div class="card card-text card-text-light">
            <h3>Lorem Ipsum is</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
            </p>
            <a href="#"
              >Contact us <img src="images/282_386.svg" alt="arrow"
            /></a>
          </div>
          <div class="card card-image">
            <img
              src="images/80ee38608054a3aafd51be47b666c46fec726880.png"
              alt="Modern building at dusk"
            />
          </div>
          <div class="card card-text card-text-dark">
            <h3>Lorem Ipsum is</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the
            </p>
            <a href="#"
              >Contact us <img src="images/282_394.svg" alt="arrow"
            /></a>
          </div>
          <div class="card card-image">
            <img
              src="images/1f16052e3b35c72ded2c77a0651debb943b032be.png"
              alt="Interior design of a lobby"
            />
          </div>
          <div class="card card-image">
            <!--merged image-->
            <div class="merged-card-image">
              <img
                src="images/a0a40f3de00a090dc5ed80b92a81d1436608f1a6.png"
                alt="Commercial building"
                style="position: absolute; width: 186%; top: -2%; left: -28%"
              />
              <img
                src="images/241d7376c19b86403427c579e2dd329afdf99220.png"
                alt="Aerial view of building"
                style="position: absolute; width: 147%; top: 0; left: -14%"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="testimonials-section">
      <div class="container testimonials-container">
        <div class="testimonial-tag">Testimonials</div>
        <h2>What people say about Us</h2>
        <div class="testimonial-slider">
          <button class="slider-arrow">
            <img src="images/282_266.svg" alt="Previous testimonial" />
          </button>
          <div class="testimonial-content">
            <img
              src="images/282_256.svg"
              alt="Quotation marks"
              class="quote-icon"
            />
            <p class="quote-text">
              I was planning on doing a DIY project at home since i had more
              time now adays and didn't want people visiting my home for health
              concerns. C-Line experts ordered the materials, walked my step by
              step on what to do. whenever i got stuck, i just did the Quick
              call and an expert helped me solve that issue in minutes! I saved
              $2400 on my project and learned a new skill!
            </p>
            <div class="author-info">
              <div class="author-name">Rita Brown</div>
              <div class="author-title">VP Marketing at Bowl</div>
            </div>
          </div>
          <button class="slider-arrow">
            <img src="images/282_263.svg" alt="Next testimonial" />
          </button>
        </div>
      </div>
    </section>
    <section id="footer" class="footer-wrapper">
      <div class="container">
        <div class="cta-banner">
          <img src="images/282_279.svg" alt="decor" class="cta-decor" />
          <h3>Get In touch with us</h3>
          <a href="#" class="btn cta-btn">Contact us</a>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container footer-container">
          <div class="footer-col footer-col-logo">
            <!--merged image-->
            <div class="footer-logo-container">
              <img
                src="./images/logo2.svg"
                alt="Beacon One Capital Logo"
                class="footer-logo-main"
              />
            </div>
          </div>
          <div class="footer-col">
            <h4>Quick links</h4>
            <div class="footer-divider"></div>
            <ul>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">Asset Classes</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Additional links</h4>
            <div class="footer-divider"></div>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Subscribe our newsletter</h4>
            <div class="footer-divider"></div>
            <form class="newsletter-form">
              <input type="email" placeholder="Enter your email" />
              <button type="submit">
                <img src="images/282_320.svg" alt="submit" />
              </button>
            </form>
            <div class="social-links">
              <a href="#"><img src="images/282_305.svg" alt="Social Icon" /></a>
              <a href="#" class="insta"
                ><img src="images/282_311.svg" alt="Social Icon"
              /></a>
              <a href="#"><img src="images/282_308.svg" alt="Social Icon" /></a>
              <a href="#"><img src="images/282_302.svg" alt="Social Icon" /></a>
            </div>
          </div>
        </div>
        <div class="container footer-bottom">
          <p>© 2024 Beacon One Capital. All Rights Reserved By Ankit</p>
        </div>
      </footer>
    </section>
  </body>
</html>
